|lab3_b
SW[0] => alu8:the_ALU.op[0]
SW[1] => alu8:the_ALU.op[1]
SW[2] => alu8:the_ALU.op[2]
SW[3] => sevenSeg_8bit:sevSeg_driver_B.dataIn[0]
SW[3] => alu8:the_ALU.b[0]
SW[4] => sevenSeg_8bit:sevSeg_driver_B.dataIn[1]
SW[4] => alu8:the_ALU.b[1]
SW[5] => sevenSeg_8bit:sevSeg_driver_B.dataIn[2]
SW[5] => alu8:the_ALU.b[2]
SW[6] => sevenSeg_8bit:sevSeg_driver_B.dataIn[3]
SW[6] => alu8:the_ALU.b[3]
SW[7] => sevenSeg_8bit:sevSeg_driver_B.dataIn[4]
SW[7] => alu8:the_ALU.b[4]
SW[8] => sevenSeg_8bit:sevSeg_driver_B.dataIn[5]
SW[8] => alu8:the_ALU.b[5]
SW[9] => sevenSeg_8bit:sevSeg_driver_B.dataIn[6]
SW[9] => alu8:the_ALU.b[6]
SW[10] => sevenSeg_8bit:sevSeg_driver_A.dataIn[0]
SW[10] => sevenSeg_8bit:sevSeg_driver_B.dataIn[7]
SW[10] => alu8:the_ALU.a[0]
SW[10] => alu8:the_ALU.b[7]
SW[11] => sevenSeg_8bit:sevSeg_driver_A.dataIn[1]
SW[11] => alu8:the_ALU.a[1]
SW[12] => sevenSeg_8bit:sevSeg_driver_A.dataIn[2]
SW[12] => alu8:the_ALU.a[2]
SW[13] => sevenSeg_8bit:sevSeg_driver_A.dataIn[3]
SW[13] => alu8:the_ALU.a[3]
SW[14] => sevenSeg_8bit:sevSeg_driver_A.dataIn[4]
SW[14] => alu8:the_ALU.a[4]
SW[15] => sevenSeg_8bit:sevSeg_driver_A.dataIn[5]
SW[15] => alu8:the_ALU.a[5]
SW[16] => sevenSeg_8bit:sevSeg_driver_A.dataIn[6]
SW[16] => alu8:the_ALU.a[6]
SW[17] => sevenSeg_8bit:sevSeg_driver_A.dataIn[7]
SW[17] => alu8:the_ALU.a[7]
HEX0[0] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal1[0]
HEX0[1] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal1[1]
HEX0[2] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal1[2]
HEX0[3] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal1[3]
HEX0[4] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal1[4]
HEX0[5] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal1[5]
HEX0[6] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal1[6]
HEX1[0] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal2[0]
HEX1[1] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal2[1]
HEX1[2] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal2[2]
HEX1[3] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal2[3]
HEX1[4] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal2[4]
HEX1[5] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal2[5]
HEX1[6] <= sevenSeg_8bit:sevSeg_driver_ALU.segVal2[6]
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= sevenSeg_8bit:sevSeg_driver_ALU.sign
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= sevenSeg_8bit:sevSeg_driver_B.segVal1[0]
HEX4[1] <= sevenSeg_8bit:sevSeg_driver_B.segVal1[1]
HEX4[2] <= sevenSeg_8bit:sevSeg_driver_B.segVal1[2]
HEX4[3] <= sevenSeg_8bit:sevSeg_driver_B.segVal1[3]
HEX4[4] <= sevenSeg_8bit:sevSeg_driver_B.segVal1[4]
HEX4[5] <= sevenSeg_8bit:sevSeg_driver_B.segVal1[5]
HEX4[6] <= sevenSeg_8bit:sevSeg_driver_B.segVal1[6]
HEX5[0] <= sevenSeg_8bit:sevSeg_driver_B.segVal2[0]
HEX5[1] <= sevenSeg_8bit:sevSeg_driver_B.segVal2[1]
HEX5[2] <= sevenSeg_8bit:sevSeg_driver_B.segVal2[2]
HEX5[3] <= sevenSeg_8bit:sevSeg_driver_B.segVal2[3]
HEX5[4] <= sevenSeg_8bit:sevSeg_driver_B.segVal2[4]
HEX5[5] <= sevenSeg_8bit:sevSeg_driver_B.segVal2[5]
HEX5[6] <= sevenSeg_8bit:sevSeg_driver_B.segVal2[6]
HEX6[0] <= sevenSeg_8bit:sevSeg_driver_A.segVal1[0]
HEX6[1] <= sevenSeg_8bit:sevSeg_driver_A.segVal1[1]
HEX6[2] <= sevenSeg_8bit:sevSeg_driver_A.segVal1[2]
HEX6[3] <= sevenSeg_8bit:sevSeg_driver_A.segVal1[3]
HEX6[4] <= sevenSeg_8bit:sevSeg_driver_A.segVal1[4]
HEX6[5] <= sevenSeg_8bit:sevSeg_driver_A.segVal1[5]
HEX6[6] <= sevenSeg_8bit:sevSeg_driver_A.segVal1[6]
HEX7[0] <= sevenSeg_8bit:sevSeg_driver_A.segVal2[0]
HEX7[1] <= sevenSeg_8bit:sevSeg_driver_A.segVal2[1]
HEX7[2] <= sevenSeg_8bit:sevSeg_driver_A.segVal2[2]
HEX7[3] <= sevenSeg_8bit:sevSeg_driver_A.segVal2[3]
HEX7[4] <= sevenSeg_8bit:sevSeg_driver_A.segVal2[4]
HEX7[5] <= sevenSeg_8bit:sevSeg_driver_A.segVal2[5]
HEX7[6] <= sevenSeg_8bit:sevSeg_driver_A.segVal2[6]
LEDG[0] <= alu8:the_ALU.zero
LEDG[1] <= alu8:the_ALU.cout
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= sevenSeg_8bit:sevSeg_driver_B.sign
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= sevenSeg_8bit:sevSeg_driver_A.sign
LEDR[17] <= <GND>


|lab3_b|sevenSeg_8bit:sevSeg_driver_A
dataIn[0] => Add0.IN14
dataIn[0] => numProcess[0].DATAA
dataIn[1] => Add0.IN13
dataIn[1] => numProcess[1].DATAA
dataIn[2] => Add0.IN12
dataIn[2] => numProcess[2].DATAA
dataIn[3] => Add0.IN11
dataIn[3] => numProcess[3].DATAA
dataIn[4] => Add0.IN10
dataIn[4] => numProcess2[0].DATAA
dataIn[5] => Add0.IN9
dataIn[5] => numProcess2[1].DATAA
dataIn[6] => Add0.IN8
dataIn[6] => numProcess2[2].DATAA
dataIn[7] => numProcess[3].OUTPUTSELECT
dataIn[7] => numProcess[2].OUTPUTSELECT
dataIn[7] => numProcess[1].OUTPUTSELECT
dataIn[7] => numProcess[0].OUTPUTSELECT
dataIn[7] => numProcess2[2].OUTPUTSELECT
dataIn[7] => numProcess2[1].OUTPUTSELECT
dataIn[7] => numProcess2[0].OUTPUTSELECT
dataIn[7] => numVal2[0].LATCH_ENABLE
dataIn[7] => numVal2[1].LATCH_ENABLE
dataIn[7] => numVal2[2].LATCH_ENABLE
dataIn[7] => numVal2[3].LATCH_ENABLE
dataIn[7] => numVal2[4].LATCH_ENABLE
dataIn[7] => numVal2[5].LATCH_ENABLE
dataIn[7] => numVal2[6].LATCH_ENABLE
dataIn[7] => sign.DATAIN
segVal1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segVal1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segVal1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segVal1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segVal1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segVal1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segVal1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segVal2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segVal2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segVal2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segVal2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segVal2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segVal2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segVal2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|sevenSeg_8bit:sevSeg_driver_B
dataIn[0] => Add0.IN14
dataIn[0] => numProcess[0].DATAA
dataIn[1] => Add0.IN13
dataIn[1] => numProcess[1].DATAA
dataIn[2] => Add0.IN12
dataIn[2] => numProcess[2].DATAA
dataIn[3] => Add0.IN11
dataIn[3] => numProcess[3].DATAA
dataIn[4] => Add0.IN10
dataIn[4] => numProcess2[0].DATAA
dataIn[5] => Add0.IN9
dataIn[5] => numProcess2[1].DATAA
dataIn[6] => Add0.IN8
dataIn[6] => numProcess2[2].DATAA
dataIn[7] => numProcess[3].OUTPUTSELECT
dataIn[7] => numProcess[2].OUTPUTSELECT
dataIn[7] => numProcess[1].OUTPUTSELECT
dataIn[7] => numProcess[0].OUTPUTSELECT
dataIn[7] => numProcess2[2].OUTPUTSELECT
dataIn[7] => numProcess2[1].OUTPUTSELECT
dataIn[7] => numProcess2[0].OUTPUTSELECT
dataIn[7] => numVal2[0].LATCH_ENABLE
dataIn[7] => numVal2[1].LATCH_ENABLE
dataIn[7] => numVal2[2].LATCH_ENABLE
dataIn[7] => numVal2[3].LATCH_ENABLE
dataIn[7] => numVal2[4].LATCH_ENABLE
dataIn[7] => numVal2[5].LATCH_ENABLE
dataIn[7] => numVal2[6].LATCH_ENABLE
dataIn[7] => sign.DATAIN
segVal1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segVal1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segVal1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segVal1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segVal1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segVal1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segVal1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segVal2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segVal2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segVal2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segVal2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segVal2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segVal2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segVal2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|sevenSeg_8bit:sevSeg_driver_ALU
dataIn[0] => Add0.IN14
dataIn[0] => numProcess[0].DATAA
dataIn[1] => Add0.IN13
dataIn[1] => numProcess[1].DATAA
dataIn[2] => Add0.IN12
dataIn[2] => numProcess[2].DATAA
dataIn[3] => Add0.IN11
dataIn[3] => numProcess[3].DATAA
dataIn[4] => Add0.IN10
dataIn[4] => numProcess2[0].DATAA
dataIn[5] => Add0.IN9
dataIn[5] => numProcess2[1].DATAA
dataIn[6] => Add0.IN8
dataIn[6] => numProcess2[2].DATAA
dataIn[7] => numProcess[3].OUTPUTSELECT
dataIn[7] => numProcess[2].OUTPUTSELECT
dataIn[7] => numProcess[1].OUTPUTSELECT
dataIn[7] => numProcess[0].OUTPUTSELECT
dataIn[7] => numProcess2[2].OUTPUTSELECT
dataIn[7] => numProcess2[1].OUTPUTSELECT
dataIn[7] => numProcess2[0].OUTPUTSELECT
dataIn[7] => numVal2[0].LATCH_ENABLE
dataIn[7] => numVal2[1].LATCH_ENABLE
dataIn[7] => numVal2[2].LATCH_ENABLE
dataIn[7] => numVal2[3].LATCH_ENABLE
dataIn[7] => numVal2[4].LATCH_ENABLE
dataIn[7] => numVal2[5].LATCH_ENABLE
dataIn[7] => numVal2[6].LATCH_ENABLE
dataIn[7] => sign.DATAIN
segVal1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segVal1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segVal1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segVal1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segVal1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segVal1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segVal1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segVal2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segVal2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segVal2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segVal2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segVal2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segVal2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segVal2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU
a[0] => result_s.IN0
a[0] => result_s.IN0
a[0] => Mux6.IN4
a[0] => Mux7.IN4
a[0] => adder8:add0.X[0]
a[0] => adder8:sub0.X[0]
a[1] => result_s.IN0
a[1] => result_s.IN0
a[1] => Mux5.IN4
a[1] => Mux6.IN3
a[1] => Mux7.IN3
a[1] => adder8:add0.X[1]
a[1] => adder8:sub0.X[1]
a[2] => result_s.IN0
a[2] => result_s.IN0
a[2] => Mux4.IN4
a[2] => Mux5.IN3
a[2] => Mux6.IN2
a[2] => adder8:add0.X[2]
a[2] => adder8:sub0.X[2]
a[3] => result_s.IN0
a[3] => result_s.IN0
a[3] => Mux3.IN4
a[3] => Mux4.IN3
a[3] => Mux5.IN2
a[3] => adder8:add0.X[3]
a[3] => adder8:sub0.X[3]
a[4] => result_s.IN0
a[4] => result_s.IN0
a[4] => Mux2.IN4
a[4] => Mux3.IN3
a[4] => Mux4.IN2
a[4] => adder8:add0.X[4]
a[4] => adder8:sub0.X[4]
a[5] => result_s.IN0
a[5] => result_s.IN0
a[5] => Mux1.IN4
a[5] => Mux2.IN3
a[5] => Mux3.IN2
a[5] => adder8:add0.X[5]
a[5] => adder8:sub0.X[5]
a[6] => result_s.IN0
a[6] => result_s.IN0
a[6] => Mux0.IN4
a[6] => Mux1.IN3
a[6] => Mux2.IN2
a[6] => adder8:add0.X[6]
a[6] => adder8:sub0.X[6]
a[7] => result_s.IN0
a[7] => result_s.IN0
a[7] => Mux0.IN3
a[7] => Mux1.IN2
a[7] => Mux8.IN5
a[7] => adder8:add0.X[7]
a[7] => adder8:sub0.X[7]
b[0] => result_s.IN1
b[0] => result_s.IN1
b[0] => Mux7.IN5
b[0] => adder8:add0.Y[0]
b[0] => adder8:sub0.Y[0]
b[1] => result_s.IN1
b[1] => result_s.IN1
b[1] => Mux6.IN5
b[1] => adder8:add0.Y[1]
b[1] => adder8:sub0.Y[1]
b[2] => result_s.IN1
b[2] => result_s.IN1
b[2] => Mux5.IN5
b[2] => adder8:add0.Y[2]
b[2] => adder8:sub0.Y[2]
b[3] => result_s.IN1
b[3] => result_s.IN1
b[3] => Mux4.IN5
b[3] => adder8:add0.Y[3]
b[3] => adder8:sub0.Y[3]
b[4] => result_s.IN1
b[4] => result_s.IN1
b[4] => Mux3.IN5
b[4] => adder8:add0.Y[4]
b[4] => adder8:sub0.Y[4]
b[5] => result_s.IN1
b[5] => result_s.IN1
b[5] => Mux2.IN5
b[5] => adder8:add0.Y[5]
b[5] => adder8:sub0.Y[5]
b[6] => result_s.IN1
b[6] => result_s.IN1
b[6] => Mux1.IN5
b[6] => adder8:add0.Y[6]
b[6] => adder8:sub0.Y[6]
b[7] => result_s.IN1
b[7] => result_s.IN1
b[7] => Mux0.IN5
b[7] => adder8:add0.Y[7]
b[7] => adder8:sub0.Y[7]
op[0] => Mux0.IN8
op[0] => Mux1.IN8
op[0] => Mux2.IN8
op[0] => Mux3.IN8
op[0] => Mux4.IN8
op[0] => Mux5.IN8
op[0] => Mux6.IN8
op[0] => Mux7.IN8
op[0] => Mux8.IN8
op[1] => Mux0.IN7
op[1] => Mux1.IN7
op[1] => Mux2.IN7
op[1] => Mux3.IN7
op[1] => Mux4.IN7
op[1] => Mux5.IN7
op[1] => Mux6.IN7
op[1] => Mux7.IN7
op[1] => Mux8.IN7
op[2] => Mux0.IN6
op[2] => Mux1.IN6
op[2] => Mux2.IN6
op[2] => Mux3.IN6
op[2] => Mux4.IN6
op[2] => Mux5.IN6
op[2] => Mux6.IN6
op[2] => Mux7.IN6
op[2] => Mux8.IN6
op[2] => adder8:add0.Cin
op[2] => adder8:sub0.Cin
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cout <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:add0
Cin => adder4:stage0.Cin
X[0] => adder4:stage0.X[0]
X[1] => adder4:stage0.X[1]
X[2] => adder4:stage0.X[2]
X[3] => adder4:stage0.X[3]
X[4] => adder4:stage1.X[0]
X[5] => adder4:stage1.X[1]
X[6] => adder4:stage1.X[2]
X[7] => adder4:stage1.X[3]
Y[0] => adder4:stage0.Y[0]
Y[1] => adder4:stage0.Y[1]
Y[2] => adder4:stage0.Y[2]
Y[3] => adder4:stage0.Y[3]
Y[4] => adder4:stage1.Y[0]
Y[5] => adder4:stage1.Y[1]
Y[6] => adder4:stage1.Y[2]
Y[7] => adder4:stage1.Y[3]
S[0] <= adder4:stage0.S[0]
S[1] <= adder4:stage0.S[1]
S[2] <= adder4:stage0.S[2]
S[3] <= adder4:stage0.S[3]
S[4] <= adder4:stage1.S[0]
S[5] <= adder4:stage1.S[1]
S[6] <= adder4:stage1.S[2]
S[7] <= adder4:stage1.S[3]
Cout <= adder4:stage1.Cout


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage0
Cin => fulladd:stage0.Cin
X[0] => fulladd:stage0.x
X[1] => fulladd:stage1.x
X[2] => fulladd:stage2.x
X[3] => fulladd:stage3.x
Y[0] => fulladd:stage0.y
Y[1] => fulladd:stage1.y
Y[2] => fulladd:stage2.y
Y[3] => fulladd:stage3.y
S[0] <= fulladd:stage0.s
S[1] <= fulladd:stage1.s
S[2] <= fulladd:stage2.s
S[3] <= fulladd:stage3.s
Cout <= fulladd:stage3.Cout


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage0|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage0|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage0|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage0|fulladd:stage3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage1
Cin => fulladd:stage0.Cin
X[0] => fulladd:stage0.x
X[1] => fulladd:stage1.x
X[2] => fulladd:stage2.x
X[3] => fulladd:stage3.x
Y[0] => fulladd:stage0.y
Y[1] => fulladd:stage1.y
Y[2] => fulladd:stage2.y
Y[3] => fulladd:stage3.y
S[0] <= fulladd:stage0.s
S[1] <= fulladd:stage1.s
S[2] <= fulladd:stage2.s
S[3] <= fulladd:stage3.s
Cout <= fulladd:stage3.Cout


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage1|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage1|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage1|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:add0|adder4:stage1|fulladd:stage3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:sub0
Cin => adder4:stage0.Cin
X[0] => adder4:stage0.X[0]
X[1] => adder4:stage0.X[1]
X[2] => adder4:stage0.X[2]
X[3] => adder4:stage0.X[3]
X[4] => adder4:stage1.X[0]
X[5] => adder4:stage1.X[1]
X[6] => adder4:stage1.X[2]
X[7] => adder4:stage1.X[3]
Y[0] => adder4:stage0.Y[0]
Y[1] => adder4:stage0.Y[1]
Y[2] => adder4:stage0.Y[2]
Y[3] => adder4:stage0.Y[3]
Y[4] => adder4:stage1.Y[0]
Y[5] => adder4:stage1.Y[1]
Y[6] => adder4:stage1.Y[2]
Y[7] => adder4:stage1.Y[3]
S[0] <= adder4:stage0.S[0]
S[1] <= adder4:stage0.S[1]
S[2] <= adder4:stage0.S[2]
S[3] <= adder4:stage0.S[3]
S[4] <= adder4:stage1.S[0]
S[5] <= adder4:stage1.S[1]
S[6] <= adder4:stage1.S[2]
S[7] <= adder4:stage1.S[3]
Cout <= adder4:stage1.Cout


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage0
Cin => fulladd:stage0.Cin
X[0] => fulladd:stage0.x
X[1] => fulladd:stage1.x
X[2] => fulladd:stage2.x
X[3] => fulladd:stage3.x
Y[0] => fulladd:stage0.y
Y[1] => fulladd:stage1.y
Y[2] => fulladd:stage2.y
Y[3] => fulladd:stage3.y
S[0] <= fulladd:stage0.s
S[1] <= fulladd:stage1.s
S[2] <= fulladd:stage2.s
S[3] <= fulladd:stage3.s
Cout <= fulladd:stage3.Cout


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage0|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage0|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage0|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage0|fulladd:stage3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage1
Cin => fulladd:stage0.Cin
X[0] => fulladd:stage0.x
X[1] => fulladd:stage1.x
X[2] => fulladd:stage2.x
X[3] => fulladd:stage3.x
Y[0] => fulladd:stage0.y
Y[1] => fulladd:stage1.y
Y[2] => fulladd:stage2.y
Y[3] => fulladd:stage3.y
S[0] <= fulladd:stage0.s
S[1] <= fulladd:stage1.s
S[2] <= fulladd:stage2.s
S[3] <= fulladd:stage3.s
Cout <= fulladd:stage3.Cout


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage1|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage1|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage1|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_b|alu8:the_ALU|adder8:sub0|adder4:stage1|fulladd:stage3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


