vendor_name = ModelSim
source_file = 1, /home/student2/aeomoruy/coe608/lab3/lab3_b.vhd
source_file = 1, /home/student2/aeomoruy/coe608/lab3/sevenSeg_8bit.vhd
source_file = 1, /home/student2/aeomoruy/coe608/lab3/fulladd.vhd
source_file = 1, /home/student2/aeomoruy/coe608/lab3/adder8.vhd
source_file = 1, /home/student2/aeomoruy/coe608/lab3/alu8.vhd
source_file = 1, /home/student2/aeomoruy/coe608/lab3/adder4.vhd
source_file = 1, /home/student2/aeomoruy/coe608/lab3/adder16.vhd
source_file = 1, /home/student2/aeomoruy/coe608/lab3/db/lab3b.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3_b
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3_b, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3_b, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3_b, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3_b, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3_b, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3_b, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3_b, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3_b, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3_b, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3_b, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3_b, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3_b, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3_b, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3_b, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3_b, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3_b, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3_b, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3_b, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3_b, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3_b, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3_b, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3_b, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3_b, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3_b, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3_b, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3_b, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3_b, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3_b, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3_b, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3_b, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3_b, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3_b, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3_b, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3_b, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3_b, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3_b, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3_b, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3_b, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3_b, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3_b, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3_b, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3_b, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab3_b, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab3_b, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab3_b, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab3_b, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab3_b, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab3_b, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab3_b, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab3_b, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab3_b, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab3_b, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab3_b, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab3_b, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab3_b, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab3_b, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, lab3_b, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, lab3_b, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, lab3_b, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, lab3_b, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, lab3_b, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, lab3_b, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, lab3_b, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, lab3_b, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, lab3_b, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3_b, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3_b, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3_b, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3_b, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3_b, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3_b, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3_b, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3_b, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3_b, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3_b, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, lab3_b, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, lab3_b, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, lab3_b, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, lab3_b, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, lab3_b, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, lab3_b, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, lab3_b, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, lab3_b, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3_b, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3_b, 1
instance = comp, \SW[17]~input , SW[17]~input, lab3_b, 1
instance = comp, \the_ALU|Mux4~3 , the_ALU|Mux4~3, lab3_b, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3_b, 1
instance = comp, \SW[10]~input , SW[10]~input, lab3_b, 1
instance = comp, \the_ALU|Mux4~1 , the_ALU|Mux4~1, lab3_b, 1
instance = comp, \SW[16]~input , SW[16]~input, lab3_b, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3_b, 1
instance = comp, \SW[15]~input , SW[15]~input, lab3_b, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3_b, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3_b, 1
instance = comp, \SW[13]~input , SW[13]~input, lab3_b, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3_b, 1
instance = comp, \the_ALU|result_s~0 , the_ALU|result_s~0, lab3_b, 1
instance = comp, \SW[14]~input , SW[14]~input, lab3_b, 1
instance = comp, \SW[12]~input , SW[12]~input, lab3_b, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3_b, 1
instance = comp, \the_ALU|add0|stage0|stage3|Cout~0 , the_ALU|add0|stage0|stage3|Cout~0, lab3_b, 1
instance = comp, \SW[11]~input , SW[11]~input, lab3_b, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3_b, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3_b, 1
instance = comp, \the_ALU|add0|stage0|stage0|Cout~0 , the_ALU|add0|stage0|stage0|Cout~0, lab3_b, 1
instance = comp, \the_ALU|add0|stage0|stage1|Cout~0 , the_ALU|add0|stage0|stage1|Cout~0, lab3_b, 1
instance = comp, \the_ALU|add0|stage0|stage3|Cout~1 , the_ALU|add0|stage0|stage3|Cout~1, lab3_b, 1
instance = comp, \the_ALU|add0|stage1|stage0|Cout~0 , the_ALU|add0|stage1|stage0|Cout~0, lab3_b, 1
instance = comp, \the_ALU|add0|stage1|stage1|Cout~0 , the_ALU|add0|stage1|stage1|Cout~0, lab3_b, 1
instance = comp, \the_ALU|add0|stage1|stage2|Cout~0 , the_ALU|add0|stage1|stage2|Cout~0, lab3_b, 1
instance = comp, \the_ALU|Mux4~2 , the_ALU|Mux4~2, lab3_b, 1
instance = comp, \the_ALU|Mux0~0 , the_ALU|Mux0~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage1|stage3|s~0 , the_ALU|sub0|stage1|stage3|s~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage0|stage3|Cout~0 , the_ALU|sub0|stage0|stage3|Cout~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage0|stage3|Cout~1 , the_ALU|sub0|stage0|stage3|Cout~1, lab3_b, 1
instance = comp, \the_ALU|sub0|stage0|stage1|Cout~0 , the_ALU|sub0|stage0|stage1|Cout~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage0|stage1|Cout~1 , the_ALU|sub0|stage0|stage1|Cout~1, lab3_b, 1
instance = comp, \the_ALU|sub0|stage0|stage3|Cout~2 , the_ALU|sub0|stage0|stage3|Cout~2, lab3_b, 1
instance = comp, \the_ALU|sub0|stage1|stage0|Cout~0 , the_ALU|sub0|stage1|stage0|Cout~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage1|stage1|Cout~0 , the_ALU|sub0|stage1|stage1|Cout~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage1|stage2|Cout~0 , the_ALU|sub0|stage1|stage2|Cout~0, lab3_b, 1
instance = comp, \the_ALU|Mux4~0 , the_ALU|Mux4~0, lab3_b, 1
instance = comp, \the_ALU|Mux0~1 , the_ALU|Mux0~1, lab3_b, 1
instance = comp, \the_ALU|Mux5~1 , the_ALU|Mux5~1, lab3_b, 1
instance = comp, \the_ALU|Mux5~2 , the_ALU|Mux5~2, lab3_b, 1
instance = comp, \the_ALU|Mux5~3 , the_ALU|Mux5~3, lab3_b, 1
instance = comp, \the_ALU|Mux5~5 , the_ALU|Mux5~5, lab3_b, 1
instance = comp, \the_ALU|Mux5~0 , the_ALU|Mux5~0, lab3_b, 1
instance = comp, \the_ALU|Mux5~4 , the_ALU|Mux5~4, lab3_b, 1
instance = comp, \the_ALU|Mux5~6 , the_ALU|Mux5~6, lab3_b, 1
instance = comp, \the_ALU|Mux6~5 , the_ALU|Mux6~5, lab3_b, 1
instance = comp, \the_ALU|Mux6~6 , the_ALU|Mux6~6, lab3_b, 1
instance = comp, \the_ALU|sub0|stage0|stage0|Cout~0 , the_ALU|sub0|stage0|stage0|Cout~0, lab3_b, 1
instance = comp, \the_ALU|Mux6~8 , the_ALU|Mux6~8, lab3_b, 1
instance = comp, \the_ALU|Mux6~3 , the_ALU|Mux6~3, lab3_b, 1
instance = comp, \the_ALU|Mux6~2 , the_ALU|Mux6~2, lab3_b, 1
instance = comp, \the_ALU|Mux6~4 , the_ALU|Mux6~4, lab3_b, 1
instance = comp, \the_ALU|Mux6~7 , the_ALU|Mux6~7, lab3_b, 1
instance = comp, \the_ALU|Mux7~1 , the_ALU|Mux7~1, lab3_b, 1
instance = comp, \the_ALU|Mux7~2 , the_ALU|Mux7~2, lab3_b, 1
instance = comp, \the_ALU|Mux7~0 , the_ALU|Mux7~0, lab3_b, 1
instance = comp, \the_ALU|Mux7~3 , the_ALU|Mux7~3, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Add0~1 , sevSeg_driver_ALU|Add0~1, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Add0~2 , sevSeg_driver_ALU|Add0~2, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Add0~4 , sevSeg_driver_ALU|Add0~4, lab3_b, 1
instance = comp, \the_ALU|Mux0~1clkctrl , the_ALU|Mux0~1clkctrl, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numVal2[2] , sevSeg_driver_ALU|numVal2[2], lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numProcess[2]~2 , sevSeg_driver_ALU|numProcess[2]~2, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numVal2[0] , sevSeg_driver_ALU|numVal2[0], lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numProcess[0]~0 , sevSeg_driver_ALU|numProcess[0]~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage0|stage3|s~0 , the_ALU|sub0|stage0|stage3|s~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage0|stage3|s , the_ALU|sub0|stage0|stage3|s, lab3_b, 1
instance = comp, \the_ALU|Mux4~4 , the_ALU|Mux4~4, lab3_b, 1
instance = comp, \the_ALU|Mux4~5 , the_ALU|Mux4~5, lab3_b, 1
instance = comp, \the_ALU|add0|stage0|stage3|s , the_ALU|add0|stage0|stage3|s, lab3_b, 1
instance = comp, \the_ALU|Mux4~6 , the_ALU|Mux4~6, lab3_b, 1
instance = comp, \the_ALU|Mux4~7 , the_ALU|Mux4~7, lab3_b, 1
instance = comp, \the_ALU|Mux4~8 , the_ALU|Mux4~8, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Add0~6 , sevSeg_driver_ALU|Add0~6, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numVal2[3] , sevSeg_driver_ALU|numVal2[3], lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numProcess[3]~3 , sevSeg_driver_ALU|numProcess[3]~3, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numVal2[1] , sevSeg_driver_ALU|numVal2[1], lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numProcess[1]~1 , sevSeg_driver_ALU|numProcess[1]~1, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux13~0 , sevSeg_driver_ALU|Mux13~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux12~0 , sevSeg_driver_ALU|Mux12~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux11~0 , sevSeg_driver_ALU|Mux11~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux10~0 , sevSeg_driver_ALU|Mux10~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux9~0 , sevSeg_driver_ALU|Mux9~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux8~0 , sevSeg_driver_ALU|Mux8~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux7~0 , sevSeg_driver_ALU|Mux7~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage1|stage2|s~0 , the_ALU|sub0|stage1|stage2|s~0, lab3_b, 1
instance = comp, \the_ALU|sub0|stage1|stage2|s , the_ALU|sub0|stage1|stage2|s, lab3_b, 1
instance = comp, \the_ALU|Mux1~0 , the_ALU|Mux1~0, lab3_b, 1
instance = comp, \the_ALU|Mux1~1 , the_ALU|Mux1~1, lab3_b, 1
instance = comp, \the_ALU|Mux1~2 , the_ALU|Mux1~2, lab3_b, 1
instance = comp, \the_ALU|add0|stage1|stage2|s , the_ALU|add0|stage1|stage2|s, lab3_b, 1
instance = comp, \the_ALU|Mux1~3 , the_ALU|Mux1~3, lab3_b, 1
instance = comp, \the_ALU|Mux1~4 , the_ALU|Mux1~4, lab3_b, 1
instance = comp, \the_ALU|sub0|stage1|stage1|s , the_ALU|sub0|stage1|stage1|s, lab3_b, 1
instance = comp, \the_ALU|Mux2~0 , the_ALU|Mux2~0, lab3_b, 1
instance = comp, \the_ALU|Mux2~1 , the_ALU|Mux2~1, lab3_b, 1
instance = comp, \the_ALU|Mux2~3 , the_ALU|Mux2~3, lab3_b, 1
instance = comp, \the_ALU|Mux2~4 , the_ALU|Mux2~4, lab3_b, 1
instance = comp, \the_ALU|Mux2~2 , the_ALU|Mux2~2, lab3_b, 1
instance = comp, \the_ALU|Mux3~2 , the_ALU|Mux3~2, lab3_b, 1
instance = comp, \the_ALU|Mux3~3 , the_ALU|Mux3~3, lab3_b, 1
instance = comp, \the_ALU|sub0|stage1|stage0|s , the_ALU|sub0|stage1|stage0|s, lab3_b, 1
instance = comp, \the_ALU|Mux3~0 , the_ALU|Mux3~0, lab3_b, 1
instance = comp, \the_ALU|Mux3~1 , the_ALU|Mux3~1, lab3_b, 1
instance = comp, \the_ALU|Mux3~4 , the_ALU|Mux3~4, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Add0~8 , sevSeg_driver_ALU|Add0~8, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Add0~10 , sevSeg_driver_ALU|Add0~10, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Add0~12 , sevSeg_driver_ALU|Add0~12, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numVal2[6] , sevSeg_driver_ALU|numVal2[6], lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numProcess2[2]~0 , sevSeg_driver_ALU|numProcess2[2]~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numVal2[5] , sevSeg_driver_ALU|numVal2[5], lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numProcess2[1]~2 , sevSeg_driver_ALU|numProcess2[1]~2, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numVal2[4] , sevSeg_driver_ALU|numVal2[4], lab3_b, 1
instance = comp, \sevSeg_driver_ALU|numProcess2[0]~1 , sevSeg_driver_ALU|numProcess2[0]~1, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux6~0 , sevSeg_driver_ALU|Mux6~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux5~0 , sevSeg_driver_ALU|Mux5~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux4~0 , sevSeg_driver_ALU|Mux4~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux3~0 , sevSeg_driver_ALU|Mux3~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux2~0 , sevSeg_driver_ALU|Mux2~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux1~0 , sevSeg_driver_ALU|Mux1~0, lab3_b, 1
instance = comp, \sevSeg_driver_ALU|Mux0~0 , sevSeg_driver_ALU|Mux0~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Add0~1 , sevSeg_driver_B|Add0~1, lab3_b, 1
instance = comp, \sevSeg_driver_B|Add0~2 , sevSeg_driver_B|Add0~2, lab3_b, 1
instance = comp, \sevSeg_driver_B|Add0~4 , sevSeg_driver_B|Add0~4, lab3_b, 1
instance = comp, \sevSeg_driver_B|numVal2[2] , sevSeg_driver_B|numVal2[2], lab3_b, 1
instance = comp, \sevSeg_driver_B|numProcess[2]~2 , sevSeg_driver_B|numProcess[2]~2, lab3_b, 1
instance = comp, \sevSeg_driver_B|numVal2[1] , sevSeg_driver_B|numVal2[1], lab3_b, 1
instance = comp, \sevSeg_driver_B|numProcess[1]~1 , sevSeg_driver_B|numProcess[1]~1, lab3_b, 1
instance = comp, \sevSeg_driver_B|numVal2[0] , sevSeg_driver_B|numVal2[0], lab3_b, 1
instance = comp, \sevSeg_driver_B|numProcess[0]~0 , sevSeg_driver_B|numProcess[0]~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Add0~6 , sevSeg_driver_B|Add0~6, lab3_b, 1
instance = comp, \sevSeg_driver_B|numVal2[3] , sevSeg_driver_B|numVal2[3], lab3_b, 1
instance = comp, \sevSeg_driver_B|numProcess[3]~3 , sevSeg_driver_B|numProcess[3]~3, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux13~0 , sevSeg_driver_B|Mux13~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux12~0 , sevSeg_driver_B|Mux12~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux11~0 , sevSeg_driver_B|Mux11~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux10~0 , sevSeg_driver_B|Mux10~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux9~0 , sevSeg_driver_B|Mux9~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux8~0 , sevSeg_driver_B|Mux8~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux7~0 , sevSeg_driver_B|Mux7~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Add0~8 , sevSeg_driver_B|Add0~8, lab3_b, 1
instance = comp, \sevSeg_driver_B|Add0~10 , sevSeg_driver_B|Add0~10, lab3_b, 1
instance = comp, \sevSeg_driver_B|Add0~12 , sevSeg_driver_B|Add0~12, lab3_b, 1
instance = comp, \sevSeg_driver_B|numVal2[6] , sevSeg_driver_B|numVal2[6], lab3_b, 1
instance = comp, \sevSeg_driver_B|numProcess2[2]~0 , sevSeg_driver_B|numProcess2[2]~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|numVal2[5] , sevSeg_driver_B|numVal2[5], lab3_b, 1
instance = comp, \sevSeg_driver_B|numProcess2[1]~2 , sevSeg_driver_B|numProcess2[1]~2, lab3_b, 1
instance = comp, \sevSeg_driver_B|numVal2[4] , sevSeg_driver_B|numVal2[4], lab3_b, 1
instance = comp, \sevSeg_driver_B|numProcess2[0]~1 , sevSeg_driver_B|numProcess2[0]~1, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux6~0 , sevSeg_driver_B|Mux6~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux5~0 , sevSeg_driver_B|Mux5~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux4~0 , sevSeg_driver_B|Mux4~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux3~0 , sevSeg_driver_B|Mux3~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux2~0 , sevSeg_driver_B|Mux2~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux1~0 , sevSeg_driver_B|Mux1~0, lab3_b, 1
instance = comp, \sevSeg_driver_B|Mux0~0 , sevSeg_driver_B|Mux0~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Add0~1 , sevSeg_driver_A|Add0~1, lab3_b, 1
instance = comp, \sevSeg_driver_A|Add0~2 , sevSeg_driver_A|Add0~2, lab3_b, 1
instance = comp, \sevSeg_driver_A|Add0~4 , sevSeg_driver_A|Add0~4, lab3_b, 1
instance = comp, \sevSeg_driver_A|numVal2[2] , sevSeg_driver_A|numVal2[2], lab3_b, 1
instance = comp, \sevSeg_driver_A|numProcess[2]~2 , sevSeg_driver_A|numProcess[2]~2, lab3_b, 1
instance = comp, \sevSeg_driver_A|numVal2[0] , sevSeg_driver_A|numVal2[0], lab3_b, 1
instance = comp, \sevSeg_driver_A|numProcess[0]~0 , sevSeg_driver_A|numProcess[0]~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|numVal2[1] , sevSeg_driver_A|numVal2[1], lab3_b, 1
instance = comp, \sevSeg_driver_A|numProcess[1]~1 , sevSeg_driver_A|numProcess[1]~1, lab3_b, 1
instance = comp, \sevSeg_driver_A|Add0~6 , sevSeg_driver_A|Add0~6, lab3_b, 1
instance = comp, \sevSeg_driver_A|numVal2[3] , sevSeg_driver_A|numVal2[3], lab3_b, 1
instance = comp, \sevSeg_driver_A|numProcess[3]~3 , sevSeg_driver_A|numProcess[3]~3, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux13~0 , sevSeg_driver_A|Mux13~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux12~0 , sevSeg_driver_A|Mux12~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux11~0 , sevSeg_driver_A|Mux11~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux10~0 , sevSeg_driver_A|Mux10~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux9~0 , sevSeg_driver_A|Mux9~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux8~0 , sevSeg_driver_A|Mux8~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux7~0 , sevSeg_driver_A|Mux7~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Add0~8 , sevSeg_driver_A|Add0~8, lab3_b, 1
instance = comp, \sevSeg_driver_A|numVal2[4] , sevSeg_driver_A|numVal2[4], lab3_b, 1
instance = comp, \sevSeg_driver_A|numProcess2[0]~1 , sevSeg_driver_A|numProcess2[0]~1, lab3_b, 1
instance = comp, \sevSeg_driver_A|Add0~10 , sevSeg_driver_A|Add0~10, lab3_b, 1
instance = comp, \sevSeg_driver_A|Add0~12 , sevSeg_driver_A|Add0~12, lab3_b, 1
instance = comp, \sevSeg_driver_A|numVal2[6] , sevSeg_driver_A|numVal2[6], lab3_b, 1
instance = comp, \sevSeg_driver_A|numProcess2[2]~0 , sevSeg_driver_A|numProcess2[2]~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|numVal2[5] , sevSeg_driver_A|numVal2[5], lab3_b, 1
instance = comp, \sevSeg_driver_A|numProcess2[1]~2 , sevSeg_driver_A|numProcess2[1]~2, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux6~0 , sevSeg_driver_A|Mux6~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux5~0 , sevSeg_driver_A|Mux5~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux4~0 , sevSeg_driver_A|Mux4~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux3~0 , sevSeg_driver_A|Mux3~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux2~0 , sevSeg_driver_A|Mux2~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux1~0 , sevSeg_driver_A|Mux1~0, lab3_b, 1
instance = comp, \sevSeg_driver_A|Mux0~0 , sevSeg_driver_A|Mux0~0, lab3_b, 1
instance = comp, \the_ALU|Mux9~1 , the_ALU|Mux9~1, lab3_b, 1
instance = comp, \the_ALU|Mux9~0 , the_ALU|Mux9~0, lab3_b, 1
instance = comp, \the_ALU|Mux9~2 , the_ALU|Mux9~2, lab3_b, 1
instance = comp, \the_ALU|Mux8~1 , the_ALU|Mux8~1, lab3_b, 1
instance = comp, \the_ALU|Mux8~2 , the_ALU|Mux8~2, lab3_b, 1
instance = comp, \the_ALU|Mux8~3 , the_ALU|Mux8~3, lab3_b, 1
instance = comp, \the_ALU|Mux4~9 , the_ALU|Mux4~9, lab3_b, 1
instance = comp, \the_ALU|Mux8~0 , the_ALU|Mux8~0, lab3_b, 1
instance = comp, \the_ALU|Mux8~4 , the_ALU|Mux8~4, lab3_b, 1
