m255
K3
13
cModel Technology
Z0 d/home/student2/aeomoruy/coe608/simulation/qsim
vlight
Z1 IGJb`AbDPi=g76h:kV?>8[2
Z2 V<X>;[O2;znUk0VMemUTWA2
Z3 d/home/student2/aeomoruy/coe608/simulation/qsim
Z4 w1737041415
Z5 8light.vo
Z6 Flight.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 c0G_boUAMd:eaMm28M=8]1
!s85 0
Z10 !s108 1737041418.466960
Z11 !s107 light.vo|
Z12 !s90 -work|work|light.vo|
!s101 -O0
vlight_vlg_check_tst
!i10b 1
!s100 Sn_z^RMCSPhXYNFD7`C];1
I0XcX09eC]eNfV;bCdlOEg3
Vh_[_k?ZM@DPYA6BHV62m82
R3
Z13 w1737041412
Z14 8light.vwf.vt
Z15 Flight.vwf.vt
L0 60
R7
r1
!s85 0
31
Z16 !s108 1737041420.173150
Z17 !s107 light.vwf.vt|
Z18 !s90 -work|work|light.vwf.vt|
!s101 -O0
R8
vlight_vlg_sample_tst
!i10b 1
!s100 M0lQE`e9IaNXF0k7gMXoC0
IFfLG6iGO@WDmUh2aA1i<?3
V3fbSO?WL8[zEh1IlDPd=^0
R3
R13
R14
R15
L0 30
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlight_vlg_vec_tst
!i10b 1
!s100 g=nTUo99]:OF7Y;z_Z<4[0
Id<zPiJ;5cd_]iPOZH113a1
V;IThR5jgidSm]hb5A0b_=3
R3
R13
R14
R15
L0 155
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
